<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mihawk combobox</title>
    <link rel="stylesheet" href="./css/combobox.css" />
</head>

<body>
    <div class="combobox"></div>

    <div class="contents-independant">
        <div class="content active">First</div>
        <div class="content">Second</div>
        <div class="content">Third</div>
        <div class="content">Fourth</div>
        <div class="content">Fith</div>
    </div>

    <style>
        .contents-independant {
            margin-top: 20px;
        }

        .contents-independant .content {
            width: 100%;
            background-color: aliceblue;
            height: 80vh;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }

        .contents-independant .content:nth-child(2) {
            background-color: bisque;
        }

        .contents-independant .content:nth-child(3) {
            background-color: rgb(142, 142, 204);
        }

        .contents-independant .content.active {
            display: block;
        }
    </style>

    <script src="./js/combobox.js"></script>

    <script>

        let combobox = new Combobox('.combobox', ['1', '2', '3', '4', '5'], { componentDir: "./", leftImagePath: "./img/bill.svg" });

        let contents = document.querySelectorAll('.contents-independant .content');

        combobox.addPositionChangeListener(position => {
            console.log(`The current position is ${position}`);
            console.log(`The selected value of the box is ${combobox.getValue()}`)
            contents.forEach(content => {
                content.classList.remove('active');
            });
            contents[position].classList.add('active');
        });
    </script>
</body>

</html>